MONGO_PROTOCOL=mongodb://
MONGO_USER=mongo
MONGO_PSW=HQTKMHvznojkBBAIwycSwpPQfxsPWNyT
MONGO_HOST=autorack.proxy.rlwy.net
MONGO_PORT=30115
MONGO_DB_NAME=notesBlock

EXPRESS_PROTOCOL= "https://"
EXPRESS_HOST= "localhost"
EXPRESS_PORT= "3000"
EXPRESS_STATIC= "/src"
JWT_SECRET = MIIDMjCCAhoCAQAwgbUxCzAJBgNVBAYTAkNPMRQwEgYDVQQIDAtCdWNhcmFtYW5n
YTEWMBQGA1UEBwwNRmxvcmlkYWJsYW5jYTEUMBIGA1UECgwLQ2FtcHVzbGFuZHMx
FDASBgNVBAsMC0NhbXB1c2xhbmRzMUwwSgYJKoZIhvcNAQkBFj0xNjA2ODM0OTIr
SnVhbkNhcmxvc0FsbWFyaW9CYWJpbG9uaWFAdXNlcnMubm9yZXBseS5naXRodWIu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw2QstrDT7jquYFZT
wjniuSINDei1ZCZsZaaaAC/c+wrhJDfgEeUND9nQac3V4we22FB/tWlPh7d/pY5I
xK+sYsTgTedjvpP15EeNztyLh6g8Ea4zn5rMdbg2lRb2FCs2tBL7puFrCsBZTY2B
34SIoiMrpfZQA5Kp18luSJBELbaA6kWDcdYRgpnMsNHr50fwSDjPpIWshYnDvy8s
yp506Uw1GgNJK4J9T/iyUp29ZgOZxKoq1Q+BB7Gp+/264VgqPhGn6fSYot25WdhS
IRYk8b7Tlh5IBdYYRWKvqnVqzRTv3u9+Bpu1LQEiOjQkUxE1M4oYjPbYaljmJzMI
iqHAHwIDAQABoDcwGQYJKoZIhvcNAQkHMQwMCjEwOTc0OTU1OTkwGgYJKoZIhvcN
AQkCMQ0MC0NhbXB1c2xhbmRzMA0GCSqGSIb3DQEBCwUAA4IBAQDBudPvgvS9ilzr
lyChx+bTYEbqNN+a6XD5PXGUcK2bN4shHLsZldpc22lITB3D5IYN/gR52aGXHIut
I8ayv9YlpwUw1WpxYlJgRwIsh3zJa7qYx6tqz8isU6FJ4wBdPrlFC8eQZoaFMfhV
JS6FMXKT6zsiPX5GPM01IKd53akicwOYGTpZT35hxgugQnMghoIbqrnU1m5jbrqF
KmWqauAdwxya6seOV4gmM9gg8NZOiSCeWqNtKgntYYB1dAPnzYjrVNRObqTR70zX
mUCLMy7BA4zfH79HZVDmTiBzBwpr6pg5nPqosCYGwYFPvFkVOJmPMSzqibxebfVk
A31Hhkq/